spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=kk55220835

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

